{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true
  },
  "include": [
    "packages/node_modules/@ciscospark/**/*"
  ],
  "exclude": [
    "packages/node_modules/@ciscospark/**/dist/*",
    "node_modules/**/*",
    "dist"
  ]
}
