{
  "extends": "../ts-config-webex-int/library.json",
  "include": [
    "./src"
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules",
    "*.test.*"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": false,
    "composite": true
  }
}
